spring.application.name=bonacompra
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.jpa.hibernate.ddl-auto=create-drop
# OpenInView: keep a session for every request. Disabled for perf.
spring.jpa.open-in-view=false
# Below only for dev
spring.docker.compose.enabled=true
spring.docker.compose.lifecycle-management=start_only
spring.docker.compose.file=src/main/docker/services.yml